<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>js-tests 📝</title>
  <link rel="stylesheet" href="/node_modules/mocha/mocha.css" />
  <style>
    body {
      background: beige !important;
      /* background: honeydew !important; */
    }
    h1 {
      font-size: 1.5em !important;
    }
    #mocha code .comment {
      color: #696969 !important;
    }
    #mocha .test pre {
      font-size: 13px;
      /* color: #ef3939 !important; */
      background: papayawhip;
    }
    .test.fail h2 {
      margin: 3px 0 !important;
      font-size: 14px !important;
      /* font-style: italic !important; */
      font-weight: bold !important;
      color: #ef3939 !important;
    }
    #mocha .test.fail::before {
      margin-top: 3px;
      margin-bottom: 3px;
      font-size: 14px !important;
      color: #ef3939 !important;
    }
  </style>
  <link href="../public/favicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
  <div id="mocha"></div>
  <div id="test"></div>

  <!-- load deps -->
  <script src="/node_modules/jquery/dist/jquery.js"></script>
  <script src="/node_modules/underscore/underscore.js"></script>
  <script src="/node_modules/chai/chai.js"></script>
  <script src="/node_modules/mocha/mocha.js"></script>
  <script src="/node_modules/sinon/pkg/sinon.js"></script>

  <!-- run tests -->
  <script>
    window.expect = chai.expect;
    mocha.setup('bdd');
    window.onload = function() {
      mocha.run()
    };
  </script>

  <!-- load tests and answers -->
  <script src="/tests/app/arrays.js"></script>
  <script src="/app/arrays.js"></script>
  <script src="/tests/app/async.js"></script>
  <script src="/app/async.js"></script>
  <script src="/tests/app/bestPractices.js"></script>
  <script src="/app/bestPractices.js"></script>
  <script src="/tests/app/count.js"></script>
  <script src="/app/count.js"></script>
  <script src="/tests/app/flowControl.js"></script>
  <script src="/app/flowControl.js"></script>
  <script src="/tests/app/functions.js"></script>
  <script src="/app/functions.js"></script>
  <script src="/tests/app/logicalOperators.js"></script>
  <script src="/app/logicalOperators.js"></script>
  <script src="/tests/app/modules.js"></script>
  <script src="/app/modules.js"></script>
  <script src="/tests/app/numbers.js"></script>
  <script src="/app/numbers.js"></script>
  <script src="/tests/app/objects.js"></script>
  <script src="/app/objects.js"></script>
  <script src="/tests/app/recursion.js"></script>
  <script src="/app/recursion.js"></script>
  <script src="/tests/app/regex.js"></script>
  <script src="/app/regex.js"></script>
  <script src="/tests/app/strings.js"></script>
  <script src="/app/strings.js"></script>

  <!-- livereload snippet -->
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
